{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@application/*": [
        "application/*"
      ],
      "@infrastructure/*": [
        "infrastructure/*"
      ],
      "@presentation/*": [
        "presentation/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}